<!DOCTYPE html>
<html>
<style>



@font-face {
  font-family: 'Canela-ThinItalic';
  src: url('wood-website/fonts/Canela-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-ThinItalic.otf')  format('opentype'),
       url('wood-website/fonts/Canela-ThinItalic.woff') format('woff'), url('wood-website/fonts/Canela-ThinItalic.ttf')  format('truetype'), url('wood-website/fonts/Canela-ThinItalic.svg#Canela-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Canela-Thin';
  src: url('wood-website/fonts/Canela-Thin.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-Thin.otf')  format('opentype'),
       url('wood-website/fonts/Canela-Thin.woff') format('woff'), url('wood-website/fonts/Canela-Thin.ttf')  format('truetype'), url('wood-website/fonts/Canela-Thin.svg#Canela-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.canela-thin {
  color: black;
  font-size: 66px;
  font-family: 'Canela-Thin' !important;
}

.canela-thin-super {
  color: black;
  font-size: 28px;
  vertical-align: super;
  font-family: 'Canela-Thin';
}

.canela-thin-italic {
  color: black;
  font-size: 66px;
  font-family: 'Canela-ThinItalic' !important;
}

.trig {
  font-family: 'Canela-ThinItalic';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.0;
  margin: 0;

}
  .trig span {
    display: inline;
    padding: 0.5rem 0.25rem 0;

  }

  .super {
    font-family: 'Canela-Thin';
    vertical-align: super;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.0;
    margin: 0;

  }
    .super span {
      display: inline;
      padding: 0.5rem 0.25rem 0;

    }

    .regular {
        font-family: 'Canela-Thin';
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.0;
        margin: 0;

      }
        .regular span {
          display: inline;
          padding: 0.5rem 0.25rem 0;

        }

        .regular2 {
            font-family: 'Canela-Thin';
            font-weight: normal;
            font-size: 0.8rem;
            line-height: 1.2;
            margin: 0;

          }
            .regular2 span {
              display: inline;
              padding: 0.5rem 0.25rem 0;

            }

            .regular3 {
                font-family: 'Canela-Thin';
                font-weight: normal;
                font-size: 6.2rem;
                line-height: 1.2;
                margin: 0;

              }
                .regular3 span {
                  display: inline;
                  padding: 0.5rem 0.25rem 0;

                }



















div.b {
  line-height: 1.6;
}












a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

div {

    margin-top: 100px;
    margin-left: 80px;
}
body {
    font: normal 14px Times New Roman, Helvetica;
}
div.a {
  text-indent: 0px;
}



</style>
<br><br>
<font face="ANDALE MONO, helvetica" color="black" font size="4"><a href="https://www.futuresynth.xyz">NICO Y.C.</a></font>

<br><br><br>

<!--  ****************************************** LIST COPY PASTE ****************************************** -->

<font face="Helvetica"  font size ="2">
  <a href="https://www.futuresynth.xyz/paradis/paradis.html">Paradis Basics</a><br>
  <a href="https://www.futuresynth.xyz/snapchat/snapchat.html">Snapchat Lens</a><br>
  <a href="https://www.futuresynth.xyz/snapscreenshot/snap.html">Snap Stats</a><br>
  <a href="https://www.futuresynth.xyz/balenciaga/balenciaga.html">Balenciaga</a><br>
  <a href="https://www.futuresynth.xyz/acidmagazine/acidmagazine.html">Acid Magazine</a><br>
	<a href="https://www.futuresynth.xyz/august/august.html ">EAT<i>Archive</i></a><br>
  <a href="https://www.futuresynth.xyz/placenet/placenet.html ">PlaceNET (Machine Learning)</a><br>
  <a href="https://www.futuresynth.xyz/gans/gans.html ">Generative Art</a><br>
  <a href="https://www.futuresynth.xyz/cameraroll/cameraroll.html">Camera Roll: Personal</a><br>

</font>
<!-- ****************************************** LIST COPY PASTE END ****************************************** -->




<!-- MAIN-->

<body>
<div class="b">


<center>


    <span class="regular3">EAT<i>Archive</i></span>
    
      <br>
      <font font size="2.7" face="Helvetica"> A recipe generation/recommender app for people with limited cooking knowledge using only items found in their pantry</font><br><br>
      
    <!--<font font size="1.5" face="Helvetica">
    Scouted - Photographed - Edited - Concept & Direction-->


<br>
<br>

</center>

<!-- photos -->
<center>
	
	
	
	<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="1200" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FiNEZto5NTPdXPENRCtNC1H%2FCooking-App%3Fpage-id%3D0%253A1%26node-id%3D11%253A11%26starting-point-node-id%3D26%253A87" allowfullscreen></iframe>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQtfFT-d0glcs8_1nu_l69LehGx91NYEKhFs_RHfD7jlIr0Gjq0YeKM6ZKaAiX42Q2evjIwrbqEfmcE/embed?start=false&loop=true&delayms=3000" frameborder="0" width="955" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	
</center>
	

<br><br><br>



</div>




</body
</html>
