<!DOCTYPE html>
<html>
<style>



@font-face {
  font-family: 'Canela-ThinItalic';
  src: url('wood-website/fonts/Canela-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-ThinItalic.otf')  format('opentype'),
       url('wood-website/fonts/Canela-ThinItalic.woff') format('woff'), url('wood-website/fonts/Canela-ThinItalic.ttf')  format('truetype'), url('wood-website/fonts/Canela-ThinItalic.svg#Canela-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Canela-Thin';
  src: url('wood-website/fonts/Canela-Thin.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-Thin.otf')  format('opentype'),
       url('wood-website/fonts/Canela-Thin.woff') format('woff'), url('wood-website/fonts/Canela-Thin.ttf')  format('truetype'), url('wood-website/fonts/Canela-Thin.svg#Canela-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.canela-thin {
  color: black;
  font-size: 66px;
  font-family: 'Canela-Thin' !important;
}

.canela-thin-super {
  color: black;
  font-size: 28px;
  vertical-align: super;
  font-family: 'Canela-Thin';
}

.canela-thin-italic {
  color: black;
  font-size: 66px;
  font-family: 'Canela-ThinItalic' !important;
}

.trig {
  font-family: 'Canela-ThinItalic';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.0;
  margin: 0;

}
  .trig span {
    display: inline;
    padding: 0.5rem 0.25rem 0;

  }

  .super {
    font-family: 'Canela-Thin';
    vertical-align: super;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.0;
    margin: 0;

  }
    .super span {
      display: inline;
      padding: 0.5rem 0.25rem 0;

    }

    .regular {
        font-family: 'Canela-Thin';
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.0;
        margin: 0;

      }
        .regular span {
          display: inline;
          padding: 0.5rem 0.25rem 0;

        }

        .regular2 {
            font-family: 'Canela-Thin';
            font-weight: normal;
            font-size: 0.8rem;
            line-height: 1.2;
            margin: 0;

          }
            .regular2 span {
              display: inline;
              padding: 0.5rem 0.25rem 0;

            }

            .regular3 {
                font-family: 'Canela-Thin';
                font-weight: normal;
                font-size: 4.0rem;
                line-height: 1.2;
                margin: 0;

              }
                .regular3 span {
                  display: inline;
                  padding: 0.5rem 0.25rem 0;

                }





div.b {
  line-height: 1.6;
}



div.c {

  width: 50%;
}








a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

div {

    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;
}
body {
    font: normal 14px Times New Roman, Helvetica;
}
div.a {
  text-indent: 0px;
}
div.d {
    margin-left: 130px;
    margin-right: 130px;
}
div.e {
    margin-left: 360px;
    margin-right: 360px;
}



</style>
<br><br>
<font face="ANDALE MONO, helvetica" color="black" font size="4"><a href="https://www.futuresynth.xyz">NICO Y.C.</a></font>

<br><br><br>

<!--  ****************************************** LIST COPY PASTE ****************************************** -->

<font face="Helvetica"  font size ="2">
  <a href="https://www.futuresynth.xyz/paradis/paradis.html">Paradis Basics</a><br>
  <a href="https://www.futuresynth.xyz/snapchat/snapchat.html">Snapchat Lens</a><br>
  <a href="https://www.futuresynth.xyz/snapscreenshot/snap.html">Snap Stats</a><br>
  <a href="https://www.futuresynth.xyz/balenciaga/balenciaga.html">Balenciaga</a><br>
  <a href="https://www.futuresynth.xyz/acidmagazine/acidmagazine.html">Acid Magazine</a><br>
  <a href="https://www.futuresynth.xyz/august/august.html ">EAT<i>Archive</i></a><br>
  <a href="https://www.futuresynth.xyz/placenet/placenet.html ">PlaceNET (Machine Learning)</a><br>
  <a href="https://www.futuresynth.xyz/gans/gans.html ">Generative Art</a><br>
  <a href="https://www.studiospace001.com" target="_blank">Camera Roll: Personal</a><br>

</font>
<!-- ****************************************** LIST COPY PASTE END ****************************************** -->




<!-- MAIN-->

<body>
<div class="e">


<center>
  <font font size="3" face="Helvetica">

    <span class="regular3">Paradis Basics </span><br>
    <span> A well designed non-toxic skincare company that utilizes natural materials.</span>
    <br>
	

    <a href="https://www.paradisbasics.com" target="_blank ">visit site</a>   <br>    <a href="https://instagram.com/paradisbasics" target="_blank ">visit instagram</a>
    <br><a>2013-2017</a>
  </div>
<br><br><br>


  </font>
<br><br>
<div class="e">
	<!-- problem -->
	<font font size="5" face="Helvetica">
		<span style="line-height: 1.9;">The Problem</span><br></font>
	
	<font font size="3" face="Helvetica">
		<span> In 2013 the design of both packaging and formulation of skincare products were stale & somewhat toxic in formulation.</span>
	</font>
</div>
	
	<!--users and Aud -->
	<br><br>
<div class="e">
	<font font size="5" face="Helvetica">
		<span style="line-height: 1.9">Users</span><br></font>
	
	<font font size="3" face="Helvetica">
		<span> The target users of are young health concisions professionals with high income who work in the creative industries.
Because these users tend to be affluent and active, their spending habits are generally focused on technology, health/fitness, and travel.
This target audience also cares about their interior home aesthetics and sharing their lifestyle on in the internet, thus aesthetics are important.
They seemed frustrated with the current design offerings, some even going as far as rebottling supermarket brands in blank packaging.
The formulations were not evolving with the modern consumer demands.</span>
	</font>

</div>

	
	<!-- team and role -->
	<br><br>
	<div class="e">

	<font font size="5" face="Helvetica">
		<span style="line-height: 1.9">Team and Role</span><br></font>
	
	<font font size="3" face="Helvetica">
		<span> I worked closely with a team of chemist, a PM, public relations, and several third-party stakeholders (retailers, banks, legal, models). As the Lead Product Designer on this project, I designed all products Paradis Basics including packaging. I built the base for our digital presence including the website, blogs, social media content. I carried out product photography as well as marketing campaigns with 2 assistance. I tested the formulations and designs with users, rapidly iterated, and delivered innovative formulations in a quick and innovative manner.</span>
	</font>
	</div>



	
	
	<!-- Design process and how decisions were made -->
	<br><br>
	<div class="e">

	<font font size="5" face="Helvetica">
		<span style="line-height: 1.9">Design process and how decisions were made</span><br></font>
	
	<font font size="3" face="Helvetica">
		<span> When we started Paradis our design skills were lackluster to be generous. We had to quickly and deeply increase both our technical skills and taste. To hold ourselves accountable we designed in public and shipped often. 

We attempted to create a feel of luxury, though having experienced it, none of us actually knew how to create it, or even what it meant.
			<br>
We first started the company as SAPPHIRE&. The thinking was that we could extend the name to marketing inclusivity like Sapphire& Sun, Sapphire& Surf, Sapphire& Ski. Our first products were mineral based sunscreen(2013) and tanning oil. The mineral sunscreen was because as avid surfers and general beach people, we cared about the ever dying reef due to chemicals in sunscreen, we sought to change that.

		<br>SAPPHIRE& 2013<br>
			With my limited design skills and photoshop I mocked up a label printed on office paper on a bottle with tape and put it on my instagram for feedback from my friends. <br>
			<center><img src="https://raw.githubusercontent.com/futuresynth/futuresynth.github.io/main/images/tumblr_n773ccDpGC1tantxoo1_1280.jpg" width="30%" />
				<img src="https://raw.githubusercontent.com/futuresynth/futuresynth.github.io/main/images/tumblr_nb4pvuas6D1tantxoo1_640.jpg" width="30%" /><br>
				After many iterations our V1 was a marble print (which to my defense was in at the time, taste was still low)<br>
				<img src="https://raw.githubusercontent.com/futuresynth/futuresynth.github.io/main/images/tumblr_nf76n0hakz1tantxoo1_1280.jpg" width="30%" /><br>
																				</center>

			



<br>
After a  few iterations we decided to scrap everything and restart as Paradis Basics and just focusing on lip balm. We found that focus especially as a small company was really important, it gave us a chance to compete in the marketplace, being small we were agile and could update instantly. Focusing allowed us to go deep and try to be really good at what we did. This sentiment was reflected in the rapid increase in sales, retailers stocking our product and magazine/press features. We landed in some of the most prestigious design magazines and niche sought after destinations.
</span>
	</font>
	</div>



	

	<!-- Outcomes and impact -->
	<br><br>
	<div class="e">

	<font font size="5" face="Helvetica">
		<span style="line-height: 1.9">Impact</span><br></font>
	
	<font font size="3" face="Helvetica">
		<span> We found the process of creating, focusing, listening to customer feedback, then iteration to work well. </span>
	</font>


	</div>




	
	<!-- improvments -->
	<br><br>
	<div class="e">

	<font font size="5" face="Helvetica">
		<span style="line-height: 1.9">Improvements</span><br></font>
	
	<font font size="3" face="Helvetica">
		<span> We stayed in the “attract, don’t chase” ethos for too long. We didn’t do any sales or ads. Once the product was at a stage where it clicked with taste-maker/initial users, we should have pushed sales. If we pushed it too early it would never have forced us to improve our product but once we had it worked out, we should have made a tremendous effort to tell the world. 
</span>
	</font>
	</div>



	
</center>
<div class="b">
<!-- photos -->
<br><br><br>
<center>
  <span class="regular">Copper Series </span><br>
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/IMG_1849.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/IMG_1884s.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/IMG_8285.JPG" width="30%" />
  <br><br><br>
  <span class="regular">Body Balm Campaign - Malibu, California </span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/gradient.jpeg" width="90%" />
  <br><br><br><br>
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/ghost_1.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/ghost_2.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/ghost_3.jpg" width="30%" />
  <br><br><br>
  <span class="regular">Sunscreen Campaign - Laguna, California </span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/_NGT1849.jpg" width="90%" />
  <br><br><br>
  <span class="regular">Lip Balm Site Images</span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/NGT_5601.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/COPYRIGHT_PARADISBASICS_2016_PEPPERMINT.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/COPYWRITE_PARADIS_BASICS_2016.jpg" width="30%" />

  <br><br><br>
  <span class="regular">Press</span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/image-asset-1.jpeg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/image-asset.jpeg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/image-asset-2.png" width="30%" />
  <br><br><br>

  <span class="regular">Mango Lip Balm Campaign - LA Studio </span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/IMG_5544.jpg" width="90%" />
  <br><br><br>
  <br>














  <!--<video width="320" autoplay controls loop>
  <source src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/bbbbb.mp4" type="video/mp4">-->
</center>

</div>








</body
</html>
